{"ts":1375305682979,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1375305835003,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\r\n<html ng-app>\r\n  <head>\r\n    <title>Angular Bootstrap Template 0001</title>\r\n    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\r\n    <!-- Bootstrap -->\r\n    <link href=\"bower_components/bootstrap/css/bootstrap.min.css\" rel=\"stylesheet\" media=\"screen\" />\r\n    <link href=\"bower_components/css/site.css\" rel=\"stylesheet\" media=\"screen\" />\r\n    <script src=\"bower_components/angular/angular.min.js\"></script>\r\n\r\n  </head>\r\n  <body>\r\n  <div class=\"navbar navbar-static-top  navbar-inverse\">\r\n  <div class=\"navbar-inner\">\r\n    <a class=\"brand\" href=\"#\">AWDT</a>\r\n    <ul class=\"nav\">\r\n      <li class=\"active\" ><a href=\"index.html\">Home</a></li>\r\n      <li  class=\"divider-vertical\"><a href=\"AngularForm/index.html\">AngularForm</a></li>\r\n       <li  class=\"divider-vertical\"><a href=\"AngularTodo/Todo.html\">AngularTodoDemo</a></li>\r\n      <li  class=\"divider-vertical\"><a href=\"AngularBackend/index.html\">AngularBackendDemo</a></li>\r\n        <form class=\"navbar-search pull-left\">\r\n            <input type=\"text\" class=\"search-query\" placeholder=\"Search\">\r\n        </form>\r\n    </ul>\r\n  </div>\r\n</div>\r\n  \r\n  <%- partial('index.ejs') %\r\nHello <%= title %>\r\n  \r\n  \r\n    <!-- Load scripts at bottoom of page -->\r\n    <script src=\"bower_components/jquery/jquery.min.js\"></script>\r\n    <script src=\"bower_components/bootstrap/js/bootstrap.min.js\"></script>\r\n    <script src=\"bower_components/js/site.js\"></script>\r\n  </body>\r\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1465}]],"length":1465,"saved":false}
{"ts":1375306080397,"patch":[[{"diffs":[[0,"') %"],[-1,"\r\nHello <%= title %"],[0,">\r\n "]],"start1":1167,"start2":1167,"length1":27,"length2":8}]],"length":1446,"saved":false}
{"ts":1375306149299,"patch":[[{"diffs":[[0,"partial("],[-1,"'"],[1,"\""],[0,"index.ej"]],"start1":1149,"start2":1149,"length1":17,"length2":17},{"diffs":[[0,".ejs"],[-1,"'"],[1,"\""],[0,") %>"]],"start1":1163,"start2":1163,"length1":9,"length2":9}]],"length":1446,"saved":false}
{"ts":1375306228366,"patch":[[{"diffs":[[0,"<%- "],[-1,"partial"],[1,"include"],[0,"(\"in"]],"start1":1145,"start2":1145,"length1":15,"length2":15}]],"length":1446,"saved":false}
{"ts":1375306242537,"patch":[[{"diffs":[[0,"nclude(\""],[1,"views/"],[0,"index.ej"]],"start1":1150,"start2":1150,"length1":16,"length2":22}]],"length":1452,"saved":false}
{"ts":1375306308710,"patch":[[{"diffs":[[0,"de(\""],[-1,"views/"],[0,"inde"]],"start1":1154,"start2":1154,"length1":14,"length2":8}]],"length":1446,"saved":false}
{"ts":1375306391215,"patch":[[{"diffs":[[0,"lude"],[-1,"("],[1," "],[0,"\"ind"]],"start1":1152,"start2":1152,"length1":9,"length2":9},{"diffs":[[0,"ejs\""],[-1,")"],[0," %>\r"]],"start1":1164,"start2":1164,"length1":9,"length2":8}]],"length":1445,"saved":false}
{"ts":1375306400771,"patch":[[{"diffs":[[0,"include "],[-1,"\""],[0,"index.ej"]],"start1":1149,"start2":1149,"length1":17,"length2":16},{"diffs":[[0,"ndex.ejs"],[-1,"\""],[0," %>\r\n  \r"]],"start1":1158,"start2":1158,"length1":17,"length2":16}]],"length":1443,"saved":false}
{"ts":1375306480795,"patch":[[{"diffs":[[0,"  \r\n  <%"],[-1,"-"],[0," include"]],"start1":1139,"start2":1139,"length1":17,"length2":16}]],"length":1442,"saved":false}
