{"ts":1374692383693,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(express.cookieParser('your secret here'));\napp.use(express.session());\napp.use(app.router);\napp.use(require('less-middleware')({ src: __dirname + '/public' }));\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\n\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":991}]],"length":991}
{"contributors":[],"silentsave":false,"ts":1374692503733,"patch":[[{"diffs":[[0,"PORT"],[-1," || 3000"],[0,");\na"]],"start1":262,"start2":262,"length1":16,"length2":8}]],"length":983,"saved":false}
{"ts":1374692540709,"patch":[[{"diffs":[[0,"env.PORT"],[1," || 3000"],[0,");\napp.s"]],"start1":258,"start2":258,"length1":16,"length2":24}]],"length":991,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374694615843,"patch":[[{"diffs":[[0,"('path')"],[1,"\n  , request = require('request')  \n  , mongoose = require('mongoose')\n  "],[0,";\n\nvar a"]],"start1":181,"start2":181,"length1":16,"length2":89}]],"length":1064,"saved":false}
{"ts":1374698999279,"patch":[[{"diffs":[[0,"ngoose')"],[-1,"\n  "],[0,";\n\nvar a"]],"start1":251,"start2":251,"length1":19,"length2":16}]],"length":1061,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375316262431,"patch":[[{"diffs":[[0,"xpress')"],[1,","],[0,"\n  "],[-1,","],[1,"cons = require('consolidate'),\n  "],[0," routes "]],"start1":58,"start2":58,"length1":20,"length2":53},{"diffs":[[0,"routes')"],[1,","],[0,"\n  "],[-1,","],[0," user = "]],"start1":124,"start2":124,"length1":20,"length2":20},{"diffs":[[0,"s/user')"],[1,","],[0,"\n  "],[-1,","],[0," http = "]],"start1":160,"start2":160,"length1":20,"length2":20},{"diffs":[[0,"('http')"],[1,","],[0,"\n  "],[-1,","],[0," path = "]],"start1":187,"start2":187,"length1":20,"length2":20},{"diffs":[[0,"('path')"],[1,","],[0,"\n  "],[-1,","],[0," request"]],"start1":214,"start2":214,"length1":20,"length2":20},{"diffs":[[0,"st')"],[1,","],[0,"  \n  "],[-1,","],[0," mongo"],[-1,"ose"],[1,"js"],[0," = r"]],"start1":251,"start2":251,"length1":23,"length2":22},{"diffs":[[0,"ongo"],[-1,"ose"],[1,"js"],[0,"');\n"]],"start1":282,"start2":282,"length1":11,"length2":10},{"diffs":[[0,"xpress()"],[-1,";"],[1,",\n    db = mongojs(\"appdb\",[\"appdb\"]);\n    "],[0,"\n\n// all"]],"start1":304,"start2":304,"length1":17,"length2":59},{"diffs":[[0,"', '"],[-1,"jade"],[1,"ejs"],[0,"');\n"]],"start1":480,"start2":480,"length1":12,"length2":11},{"diffs":[[0,"get("],[-1,"'/', routes.index);\napp.get('/users', user.list);"],[1,"\"/\", function(req, res){\n    res.render(\"index.ejs\", {\n        layout:false,\n        hello:\"Hello World 10!\"\n    });\n});\n"],[0,"\n\nht"]],"start1":945,"start2":945,"length1":57,"length2":129},{"diffs":[[0,"port'));\n});"],[-1,""],[0,""],[1,"\n\n"],[0,"\n"]],"start1":1192,"start2":1192,"length1":13,"length2":15}]],"length":1207,"saved":false}
{"ts":1375316322284,"patch":[[{"diffs":[[0,", res){\n"],[1,"    var name = req.query.name;\n"],[0,"    res."]],"start1":966,"start2":966,"length1":16,"length2":47},{"diffs":[[0,"orld"],[-1," 10!\""],[1,"! \" + name"],[0,"\n   "]],"start1":1079,"start2":1079,"length1":13,"length2":18}]],"length":1243,"saved":false}
{"ts":1375316384682,"patch":[[{"diffs":[[0,";\n});\n\n\n"],[1,"\n\n\n"],[0,"http.cre"]],"start1":1100,"start2":1100,"length1":16,"length2":19}]],"length":1246,"saved":false}
{"ts":1375317306682,"patch":[[{"diffs":[[0,"| 3000);"],[1,"\n\n//ejs documentation: https://github.com/visionmedia/ejs"],[0,"\napp.set"]],"start1":411,"start2":411,"length1":16,"length2":73}]],"length":1303,"saved":false}
{"ts":1375317425850,"patch":[[{"diffs":[[0,"db\"]);\n "],[-1,"   "],[1,"\n \n//Rotten tomatoes key\nvar key = \"t7hguhwcm7d7nx5zpwjk4re9\";\n"],[0,"\n\n// all"]],"start1":344,"start2":344,"length1":19,"length2":79}]],"length":1363,"saved":false}
{"ts":1375317447964,"patch":[[{"diffs":[[0,"q.query."],[-1,"nam"],[1,"movi"],[0,"e;\n    r"]],"start1":1108,"start2":1108,"length1":19,"length2":20}]],"length":1364,"saved":false}
{"ts":1375317501144,"patch":[[{"diffs":[[0,"    var "],[-1,"nam"],[1,"titl"],[0,"e = req."]],"start1":1091,"start2":1091,"length1":19,"length2":20},{"diffs":[[0,"ery."],[-1,"movi"],[1,"titl"],[0,"e;\n "]],"start1":1113,"start2":1113,"length1":12,"length2":12},{"diffs":[[0,"    "],[-1,"hello:\"Hello World! \" + nam"],[1,"title:  titl"],[0,"e\n  "]],"start1":1180,"start2":1180,"length1":35,"length2":20}]],"length":1350,"saved":false}
{"ts":1375317598233,"patch":[[{"diffs":[[0,".title;\n"],[1,"    console.log();\n"],[0,"    res."]],"start1":1116,"start2":1116,"length1":16,"length2":35}]],"length":1369,"saved":false}
{"ts":1375317612253,"patch":[[{"diffs":[[0,"ole.log("],[1,"req.route"],[0,");\n    r"]],"start1":1132,"start2":1132,"length1":16,"length2":25}]],"length":1378,"saved":false}
{"ts":1375317622255,"patch":[[{"diffs":[[0,"route);\n"],[1,"    /*\n"],[0,"    res."]],"start1":1144,"start2":1144,"length1":16,"length2":23},{"diffs":[[0,"    });\n"],[1,"    */\n"],[0,"});\n\n\n\n\n"]],"start1":1233,"start2":1233,"length1":16,"length2":23}]],"length":1392,"saved":false}
{"ts":1375317646470,"patch":[[{"diffs":[[0,".title;\n"],[1,"    res.send(\"Title: \" + tile);\n"],[0,"    cons"]],"start1":1116,"start2":1116,"length1":16,"length2":48}]],"length":1424,"saved":false}
{"ts":1375317666705,"patch":[[{"diffs":[[0,": \" + ti"],[1,"t"],[0,"le);\n   "]],"start1":1143,"start2":1143,"length1":16,"length2":17}]],"length":1425,"saved":false}
{"ts":1375317888073,"patch":[[{"diffs":[[0,"req.route);\n"],[1,"    \n    \n    request('http://api.rottentomatoes.com/api/public/v1.0/movies/769959054/similar.json?apikey='+key+'&q=night', function (error, response, body) {\n        if (!error && response.statusCode == 200) {\n            body = JSON.parse(body);\n        var actor = 'Christian Bale';\n        for (ii = 0; ii < body.movies[0].abridged_cast.length; ii++ ){\n            console.log(body.movies[0].abridged_cast[ii]);\n        }\n    }\n    \n  }\n});\n\n    \n"],[0,"    /*\n    r"]],"start1":1173,"start2":1173,"length1":24,"length2":475}]],"length":1876,"saved":false}
{"ts":1375317909129,"patch":[[{"diffs":[[0,"y);\n"],[-1,"        var actor = 'Christian Bale';\n"],[0,"    "]],"start1":1429,"start2":1429,"length1":46,"length2":8}]],"length":1838,"saved":false}
{"ts":1375317975637,"patch":[[{"diffs":[[0,"    "],[-1,"\n  }\n"],[0,"});\n"]],"start1":1579,"start2":1579,"length1":13,"length2":8}]],"length":1833,"saved":false}
{"ts":1375317987652,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"for (ii "]],"start1":1433,"start2":1433,"length1":16,"length2":20},{"diffs":[[0,"            "],[1,"    "],[0,"console.log("]],"start1":1508,"start2":1508,"length1":24,"length2":28},{"diffs":[[0,"]);\n        "],[-1,"}\n"],[1,"    }\n    "],[0,"    }\n    })"]],"start1":1567,"start2":1567,"length1":26,"length2":34}]],"length":1849,"saved":false}
{"ts":1375318114615,"patch":[[{"diffs":[[0,"'&q="],[-1,"night'"],[1,"'+title"],[0,", fu"]],"start1":1297,"start2":1297,"length1":14,"length2":15}]],"length":1850,"saved":false}
{"ts":1375318372030,"patch":[[{"diffs":[[0,"vies"],[-1,"/769959054/similar"],[0,".jso"]],"start1":1256,"start2":1256,"length1":26,"length2":8},{"diffs":[[0,"se, body) {\n"],[1,""],[0,"        if ("]],"start1":1315,"start2":1315,"length1":24,"length2":24},{"diffs":[[0,"(body);\n"],[1,"            \n            /*\n"],[0,"        "]],"start1":1408,"start2":1408,"length1":16,"length2":44},{"diffs":[[0,"t[ii]);\n"],[-1,""],[0,"        "]],"start1":1574,"start2":1574,"length1":16,"length2":16},{"diffs":[[0,"          }\n"],[1,"            */\n"],[0,"        }\n  "]],"start1":1584,"start2":1584,"length1":24,"length2":39}]],"length":1875,"saved":false}
{"ts":1375318401375,"patch":[[{"diffs":[[0,"(body);\n"],[1,"            console.log(body.movies);\n"],[0,"        "]],"start1":1408,"start2":1408,"length1":16,"length2":54}]],"length":1913,"saved":false}
{"ts":1375318482544,"patch":[[{"diffs":[[0,"   \n"],[-1,"            /*\n"],[0,"    "]],"start1":1463,"start2":1463,"length1":23,"length2":8},{"diffs":[[0,"        "],[-1,"*/"],[0,"\n       "]],"start1":1623,"start2":1623,"length1":18,"length2":16}]],"length":1896,"saved":false}
