{"ts":1374691938931,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"AngBootExpress\n==============\n\nAngular Bootstrap Express application template\n"]],"start1":0,"start2":0,"length1":0,"length2":78}]],"length":78}
{"contributors":[],"silentsave":false,"ts":1374691966353,"patch":[[{"diffs":[[0,"emplate\n"],[1,"\nSimple tempate for Angular templating using bootstrap, with the node express framework.\n"]],"start1":70,"start2":70,"length1":8,"length2":97}]],"length":167,"saved":false}
{"ts":1374692024889,"patch":[[{"diffs":[[0,"mework.\n"],[1,"\n```\nnpm install express\nnpm install request\nnpm install bower\n```\n\n"]],"start1":159,"start2":159,"length1":8,"length2":76}]],"length":235,"saved":false}
{"ts":1374692247957,"patch":[[{"diffs":[[0,"l bower\n"],[1,"Angular Bootstrap Express application template\n"],[0,"```\n\n"]],"start1":222,"start2":222,"length1":13,"length2":60}]],"length":282,"saved":false}
{"ts":1374692263562,"patch":[[{"diffs":[[0,"wer\n"],[-1,"Angular Bootstrap Express application template"],[1,"express --sessions --css less angbootexpress                                                                                                                                         "],[0,"\n```"]],"start1":226,"start2":226,"length1":54,"length2":189}]],"length":417,"saved":false}
{"ts":1374692323509,"patch":[[{"diffs":[[0,"ss  "],[-1,"                                                                                                                                       "],[1,"\ncd angbootexpress && npm install"],[0,"\n```"]],"start1":272,"start2":272,"length1":143,"length2":41}]],"length":315,"saved":false}
{"ts":1374693449123,"patch":[[{"diffs":[[0,"press  \n"],[1,"npm install express-partials\n"],[0,"cd angbo"]],"start1":269,"start2":269,"length1":16,"length2":45}]],"length":344,"saved":false}
{"ts":1374693735137,"patch":[[{"diffs":[[0,"wer\n"],[-1,"express --sessions --css less angbootexpress  \nnpm install express-partials\ncd angbootexpress && npm install"],[1,"npm install express-partials"],[0,"\n```"]],"start1":226,"start2":226,"length1":116,"length2":36}]],"length":264,"saved":false}
{"contributors":[],"silentsave":false,"ts":1374694613112,"patch":[[{"diffs":[[0,"artials\n"],[1,"npm install mongoose\n\n"],[0,"```\n\n"]],"start1":251,"start2":251,"length1":13,"length2":35}]],"length":286,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375122418640,"patch":[[{"diffs":[[0,"ongo"],[-1,"ose\n"],[1,"js"],[0,"\n```"]],"start1":272,"start2":272,"length1":12,"length2":10}]],"length":284,"saved":false}
{"ts":1375122683395,"patch":[[{"diffs":[[0,"js\n```\n\n"],[1,"```\ncd public\nbower install angular\nbower install jquery\nbower install --save http://twitter.github.com/bootstrap/assets/bootstrap.zip\n```\n\n"]],"start1":276,"start2":276,"length1":8,"length2":148}]],"length":424,"saved":false}
{"ts":1375123664151,"patch":[[{"diffs":[[0,"rap.zip\n```\n"],[1,"Optional:\ncd bower_components\ncurl -O https://github.com/twbs/bootstrap/archive/3.0.0-wip.zip\nunzip 3.0.0-wip.zip\nmv dist bootstrap"],[0,"\n"]],"start1":411,"start2":411,"length1":13,"length2":144}]],"length":555,"saved":false}
{"ts":1375123859146,"patch":[[{"diffs":[[0,"tional:\n"],[1,"```\n"],[0,"cd bower"]],"start1":425,"start2":425,"length1":16,"length2":20},{"diffs":[[0,"s\ncurl -"],[1,"L"],[0,"O https:"]],"start1":455,"start2":455,"length1":16,"length2":17},{"diffs":[[0,"\nmv "],[-1,"dist"],[0," boo"]],"start1":541,"start2":541,"length1":12,"length2":8},{"diffs":[[0,"ootstrap"],[1,"-3.0.0-wip/dist bootstrap   \nrm -rf 3.0.0-wip.zip bootstrap-3.0.0-wip/ \n```"],[0,"\n"]],"start1":547,"start2":547,"length1":9,"length2":84}]],"length":631,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375296703692,"patch":[[{"diffs":[[0,"mongojs\n"],[1,"npm install less-middleware\n"],[0,"```\n\n```"]],"start1":271,"start2":271,"length1":16,"length2":44}]],"length":659,"saved":false}
{"ts":1375296828854,"patch":[[{"diffs":[[0,"dleware\n"],[1,"npm install jade\n\n"],[0,"```\n\n```"]],"start1":299,"start2":299,"length1":16,"length2":34}]],"length":677,"saved":false}
{"ts":1375299860191,"patch":[[{"diffs":[[0,"all "],[-1,"jade"],[1,"ejs"],[0,"\n\n``"]],"start1":315,"start2":315,"length1":12,"length2":11}]],"length":676,"saved":false}
{"contributors":[],"silentsave":false,"ts":1375317342770,"patch":[[{"diffs":[[0,"tall ejs"],[1,"\nnpm install consolidate"],[0,"\n\n```\n\n`"]],"start1":314,"start2":314,"length1":16,"length2":40}]],"length":700,"saved":false}
